.about {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    font-family: sans-serif;
    img{
        width: 50%;
        height: 400px;
        border-radius: 20px;

    }
}

.about-text{
    margin: 20px 50px 20px 20px;
    
    h2{
        font-size: 2.2rem;
        line-height: 2.0rem;
        font-weight: 700;
        padding-bottom: 20px;
        span{
            color:@color-secondary;
        }
    }
    p{
        font-size: 1.8rem;
        line-height: 2.0rem;
        font-weight: 200; 
        padding-bottom: 40px;
        color:slategray
    }
    .sub-text{
        display: flex;
        color:rgb(61, 69, 77);
        div{
            .checktext{
                .flex();
                i {
                    font-size: 3.0rem;
                    color: @color-secondary;
                    padding-right: 5px;
                }
            }
        }
    }
}    