.contact-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: @color-secondary;
    div {
        padding: 10px;
        margin-right: 70px;
        display: flex;
        h1{
            font-size: 1.5rem;
            font-weight: 500;
            font-family: sans-serif;
            color: @color-white;
        }
        
    }
    .call {
        border: 2px  solid @color-white;
        font-size: 2.0rem;
        color: @color-white;
    }
}
.contact-header{
    .fas {
        color: @color-primary;
        margin-right: 10px; 
    }
}


nav{
    display: flex;
    justify-content: space-between;
    background-color: @color-white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 10;
    .logo {
        background-color: @color-primary;
        background-image: -webkit-linear-gradient(30deg, @color-primary 50%, @color-white 50%);
        width: 70%;
    }
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: @color-white;
        li{
            
            a{
                font-family: sans-serif;
                font-size: 2rem;
                font-weight: 450;
                text-decoration: none;
                color: @color-black;
                margin-left: 30px;
                margin-right: 60px;
                
            }
        }
    }
}

.header-text {
    h1{
    font-family: sans-serif;
    font-size: 4.0rem;
    color: @color-white;
    font-style: italic;
    padding: 100px 0 0 40px;
    }   
    p{
    font-family: sans-serif;
    font-size: 2.0rem;
    color: @color-white;
    font-style: italic;
    padding: 20px 0 0 40px;
    }
    button {
        background-color: @color-secondary;
        color: @color-white;
        font-size: 2rem;
        font-weight: 500;
        padding: 10px;
        margin: 20px 0 0 40px;
        border-color: @color-secondary;
    }
    .button2 {
        background-color: @color-white;
        color: @color-primary;
        border-color: @color-white;
    }
}

.jumbotron {
    background: 
    linear-gradient(
      rgba(36, 53, 89, 2), 
      rgba(36, 53, 89, 0.7)
    ),
    url(../img/cnc-machine.jpg);
    height: 90vh;
    min-height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

// boxes 
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-row {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -60px;
    
    .box1 {
        display: inline-block;
        width: 300px;
        height: 110px;
        padding: 10px;
        text-align: center;
        background-color: @color-secondary;
        color: @color-white;
        z-index: 2;
        margin: 3px;
        h3{
            font-family: sans-serif;
            font-size: 2.4rem;
            font-weight: 500;
            margin: 20px 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 100;
            padding: 0 10px;
        }
    }
    .box2 {
        display: inline-block;
        width: 300px;
        height: 110px;
        padding: 10px;
        text-align: center;
        background-color: @color-primary;
        color: @color-secondary;
        z-index: 2;
        margin: 3px;
        h3{
            font-family: sans-serif;
            font-size: 2.4rem;
            font-weight: 500;
            margin: 20px 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 100;
            padding: 0 10px;
            color: @color-white;
        }
    }
    .box3 {
        display: inline-block;
        width: 300px;
        height: 110px;
        padding: 10px;
        text-align: center;
        background-color: #393939;
        color: @color-secondary;
        z-index: 2;
        margin: 3px;
        h3{
            font-family: sans-serif;
            font-size: 2.4rem;
            font-weight: 500;
            margin: 20px 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 1.6rem;
            font-weight: 100;
            padding: 0 10px;
            color: white;
        }
    }
}

.text{
    font-size:1.6rem;
    margin: 100px;

}




// Carousel

// #carousel {
// position: relative;
// height: 400px;
// top: 50%;
// transform: translateY(-50%);
// overflow: hidden;}


// div {
//   position: absolute;
//   transition: transform 1s, left 1s, opacity 1s, z-index 0s;
//   opacity: 1;
//     img{    
//         width: 400px;
//         transition: width 1s;
//     }
// }


//    .hideLeft{
//        left: 0%;
//     opacity: 0;
//     transform: translateY(50%) translateX(-50%);

//     img {
//       width: 200px;
//     }
// }
//     .hideRight
//     {left: 100%;
//     opacity: 0;
//     transform: translateY(50%) translateX(-50%);
//     img
//       {width: 200px;}
//     }

//    .prev
//     {z-index: 5;
//     left: 30%;
//     transform: translateY(50px) translateX(-50%);

//     img
//       {width: 300px;}
//     }

//   .prevLeftSecond
//     {z-index: 4;
//     left: 15%;
//     transform: translateY(50%) translateX(-50%);
//     opacity: .7;

//     img
//       {width: 200px;}
//     }

//     .selected
//     {z-index: 10;
//     left: 50%;
//     transform: translateY(0px) translateX(-50%);}

//     .next
//     {z-index: 5;
//     left: 70%;
//     transform: translateY(50px) translateX(-50%);

//     img
//       {width: 300px;}
//     }

//     .nextRightSecond
//     {z-index: 4;
//     left: 85%;
//     transform: translateY(50%) translateX(-50%);
//     opacity: .7;

//     img
//       {width: 200px;}
//     }



// .buttons
// {position: fixed;
// left: 50%;
// transform: translateX(-50%);
// bottom: 10px;}
