
    .title{
        .flex(center, center);
        h3{
            font-size: 3.0rem;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: sans-serif;
            border-bottom: 4px solid @color-secondary;  
        }
    }

.tabs {
    .flex(center, center,);
    border-radius: 5px;
    margin-left: 30px;
    height: 47px;
    background-color: @color-white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    @media(min-width: 1280px){
      width: 1280px;
    }
   
    .topics {
      .flex(center, center);
      a{
          text-decoration: none;
          
      }
      .tab {
        .flex(none, center);
        color: @color-black;
        margin: 0 5px;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 2.0rem;
        letter-spacing: 2px;
        font-family: sans-serif;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          background-color: @color-secondary;
          color: @color-white;
        }
      }
      .active-tab {
        background-color: @color-secondary;
        color: @color-white;
      }
    }
  }


  // Image Responsive 
body{
  margin: 0;
}
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 22%; /* IE10 */
    flex: 22%;
    max-width: 22%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    margin: 2px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.card{
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}