// Tabs Variables

@color-primary: #243559;
@color-white: #fff;
@color-black: #000;
@color-lightgrey: lightgrey;
@color-secondary: rgb(199, 0, 0);

// Media Query 

@tablet: ~"(max-width:960px)";

@tabletsm: ~"(max-width:750px)";

@phone: ~"(max-width:500px)";